peter
27
false
XXXX______
_O___XXX__
X_________
X____XX___
X_________
_____XXXXX
XXX_______
____XX_XX_
__________
XXXX___X#_
XO________
__________
__________
__________
__________
__________
________O_
_____O_XX_
__________
__________
ivo
1
true
XO_____##_
_#####____
_________#
___####__#
__________
##___####_
________O_
##___O_XX#
__________
###__###__
XXXX______
_O___XXX__
X_________
X____XX___
X_________
_____XXXXX
XXX_______
____XX_XX_
__________
XXXX___X__
