joe
28
false
_______##_
_XX###____
__________
####_O____
_______##_
__###_____
#________#
#_#__##__#
#_#_______
#_#__###__
X_________
_X________
__________
__________
__________
_____O____
__________
__________
_________O
__________
eli
28
true
X_________
#X###__#__
#______#__
#______#__
#_####____
_____O__#_
#__##_#_#_
#_____#___
#_###____O
#______##_
__________
_XX_______
__________
_____O____
__________
__________
__________
__________
__________
__________
