peter
28
true
XX##______
_O___###__
#_________
#____##___
#_________
_____X####
###_______
____##_##_
__________
####___##_
O_________
__________
__________
__________
__________
__________
________O_
_______XX_
__________
__________
ivo
27
false
O______##_
_#####____
_________#
___####__#
__________
##___####_
________O_
##_____XX#
__________
###__###__
XX________
_O________
__________
__________
__________
_____X____
__________
__________
__________
__________
