player0
30
true
_______##_
_#####____
__________
####______
_______##_
__###_____
#________#
#_#__##__#
#_#_______
#_#__###__
__________
__________
__________
__________
__________
__________
__________
__________
__________
__________
player1
30
false
#_________
#_###__#__
#______#__
#______#__
#_####____
________#_
#__##_#_#_
#_____#___
#_###_____
#______##_
__________
__________
__________
__________
__________
__________
__________
__________
__________
__________
